<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 001</title>
</head>
  <body>
    <input type="number" id="input_a" value="0"><b>
    <input type="number" id="input_b" value="0"><b>    
     <p id="res">0</p>
    <script>
        function izracunaj()  {
            let a = document.querySelector('#input_a');
            let b = document.querySelector('#input_b');

            let vrA = Number(a.value);
            let vrB = Number(b.value);

            let r = vrA + vrB;

            let res = document.querySelector('#res');
            res.innerHTML = 'Rezultat je<b>' + r + '</b>!';

            res.innerHTML = `Rezultat je <b>${r}</b>!`;
        }
        
        function init () {
            let a = document.querySelector('#input_a');
            let b = document.querySelector('#input_b');

            a.addEventListener('change', izracunaj);
            b.addEventListener('change', izracunaj);
        }

        window.addEventListener('load', init);
    </script>
  </body>
</html>